ADMIN_PASSWORD=admin123
AUTH_MODULE=DB
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_TLS=0
LDAP_ATTR=uid
LDAP_BASEDN=
LDAP_FILTER=
LDAP_BINDDN=
LDAP_BINDPW=
LDAP_TIMEOUT=10
LDAP_VERIFY=require

MAIL_METHOD=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SECURITY=none
MAIL_LOGIN=
MAIL_PASSWORD=
